[metadata]
name = pyRedPocket
author = Ronnie Llamado
version = attr: pyRedPocket.__version__
description = 'Wrapper' 
license = MIT
classifiers =
    Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
package_dir=
    =pyRedPocket
packages=find:

[options.packages.find]
where=pyRedPocket

[options.extras_require]
test =
    pytest

[flake8]
ignore = D203
exclude = .git,__pycache__,.venv
max-complexity = 10
per-file-ignores = pyRedPocket/__init__.py:F401
